# Aimprosoft-Trainee-Java-Developer-Test-Task

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: IndexController.java
src/main/java/controllers/department/: AllDepartmentsController.java  CreateDepartmentController.java  DeleteDepartmentController.java  DepartmentsController.java  DetailsDepartmentController.java  UpdateDepartmentController.java
src/main/java/controllers/employee/: CreateEmployeeController.java  DeleteEmployeeController.java  DetailsEmployeeController.java  EmployeesOfDepartmentController.java  PromoteEmployeeToHeadController.java  UpdateEmployeeController.java
src/main/java/enums/: EmployeeFetchType.java
src/main/java/exceptions/: EntityNotFoundException.java  FetchFailedException.java  HeadOfDepartmentNotFoundException.java  IncorrectConfigFieldException.java  ValidationException.java
src/main/java/filters/: DepartmentFilter.java  EmployeeFilter.java
src/main/java/models/: Department.java  Employee.java
src/main/java/repositories/: IDepartment.java  IEmployee.java
src/main/java/repositories/jdbc/: AbstractDepartmentJDBCRepository.java  AbstractEmployeeJDBCRepository.java  AbstractJDBCRepository.java
src/main/java/repositories/jdbc/impl/: DepartmentJDBCRepository.java  EmployeeJDBCRepository.java
src/main/java/repositories/utils/: JDBCUtil.java
src/main/java/services/: AbstractService.java
src/main/java/services/impl/: DepartmentService.java  EmployeeService.java
src/main/java/validation/: IDepartmentValidationErrorsMessages.java  IEmployeeValidationMessages.java  Validator.java
src/main/java/validation/impl/: DepartmentValidator.java  EmployeeValidator.java
src/main/resources/: databaseConfig.properties  database_scheme.sql
src/main/resources/sql/: database_scheme.sql
src/main/test/entityTests/: DepartmentEntityTest.java  EmployeeEntityTest.java
src/main/test/repositoriesTests/jdbc/: DepartmentJDBCRepositoryTest.java  EmployeeJDBCRepositoryTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/department/: allDepartments.jsp  createDepartment.jsp  departments.jsp  detailsDepartment.jsp  updateDepartment.jsp
src/main/webapp/WEB-INF/views/department/css/: allDepartments.css  createDepartment.css  detailsDepartment.css  genericDepartment.css  updateDepartment.css
src/main/webapp/WEB-INF/views/employee/: createEmployee.jsp  detailsEmployee.jsp  employeesOfDepartment.jsp  updateEmployee.jsp
src/main/webapp/WEB-INF/views/employee/css/: createEmployee.css  detailsEmployee.css  employeesOfDepartment.css  genericEmployee.css  updateEmployee.css
